# zhihusync - 多阶段构建（生产推荐）
# 最终镜像体积可减少约 30-40%

# ============================================
# 阶段1: 构建阶段（包含所有构建依赖）
# ============================================
FROM python:3.11-slim-bookworm as builder

WORKDIR /app

# 安装构建依赖（编译某些 Python 包可能需要）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖到虚拟环境
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade pip && \
    pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

# 安装浏览器
ENV PLAYWRIGHT_DOWNLOAD_HOST=https://npmmirror.com/mirrors/playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers
RUN playwright install chromium && \
    playwright install ffmpeg

# ============================================
# 阶段2: 运行阶段（最小化镜像）
# ============================================
FROM python:3.11-slim-bookworm as runtime

WORKDIR /app

# 只安装运行时必需的系统依赖
RUN rm -f /etc/apt/sources.list.d/*.list && \
    echo "deb http://mirrors.aliyun.com/debian bookworm main contrib non-free" > /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    libglib2.0-0 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxcb1 libxkbcommon0 libx11-6 \
    libxcomposite1 libxdamage1 libxext6 libxfixes3 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libatspi2.0-0 \
    fonts-wqy-zenhei fonts-wqy-microhei \
    libfontconfig1 libfreetype6 ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

# 从构建阶段复制虚拟环境和浏览器
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /opt/playwright-browsers /app/ms-playwright

# 激活虚拟环境
ENV PATH="/opt/venv/bin:$PATH"
ENV PLAYWRIGHT_BROWSERS_PATH=/app/ms-playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# 复制应用代码
COPY src/ /app/src/
COPY config/ /app/config/
COPY templates/ /app/templates/
COPY static/ /app/static/
COPY entrypoint.sh /app/

# 创建数据目录
RUN mkdir -p /app/data/html /app/data/meta /app/data/static/images && \
    chmod +x /app/entrypoint.sh

ENV PYTHONUNBUFFERED=1
ENV ZHIHUSYNC_ENV=docker
ENV PLAYWRIGHT_BROWSER=chromium

EXPOSE 6067

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:6067/api/stats')" || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "-m", "src.app", "--mode", "both"]
