# zhihusync-base: 预构建基础镜像
# 发布到 Docker Hub: nevertiree/zhihusync-base:latest
# 包含所有重型依赖，用户无需本地构建

FROM python:3.11-slim-bookworm

WORKDIR /app

# 系统依赖
RUN rm -f /etc/apt/sources.list.d/*.list && \
    echo "deb http://mirrors.aliyun.com/debian bookworm main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian bookworm-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security bookworm-security main contrib non-free" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    libglib2.0-0 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxcb1 libxkbcommon0 libx11-6 \
    libxcomposite1 libxdamage1 libxext6 libxfixes3 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libatspi2.0-0 \
    fonts-wqy-zenhei fonts-wqy-microhei \
    libfontconfig1 libfreetype6 ca-certificates curl unzip \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

# Python 依赖（固定版本）
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade pip && \
    pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r /tmp/requirements.txt && \
    rm -rf /root/.cache/pip/*

# 浏览器
ENV PLAYWRIGHT_DOWNLOAD_HOST=https://npmmirror.com/mirrors/playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/app/ms-playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

RUN playwright install chromium && \
    playwright install ffmpeg && \
    rm -rf /root/.cache/pip/*

# 基础环境变量
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSER=chromium
