# zhihusync-base - 基础镜像（包含 Chrome + Playwright）
# 这个镜像预先安装了浏览器环境，可以被复用
# 构建命令: docker build -f Dockerfile.base -t zhihusync-base:latest .

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 使用阿里云镜像源加速
RUN rm -f /etc/apt/sources.list.d/*.list && \
    echo "deb http://mirrors.aliyun.com/debian bookworm main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian bookworm-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security bookworm-security main contrib non-free" >> /etc/apt/sources.list && \
    apt-get update

# 安装系统依赖（完整版，支持 Chromium 和 Firefox）
RUN apt-get install -y --no-install-recommends \
    # 基础依赖
    libglib2.0-0t64 \
    libnss3 \
    libnspr4 \
    libatk1.0-0t64 \
    libatk-bridge2.0-0t64 \
    libcups2t64 \
    libdrm2 \
    libdbus-1-3 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2t64 \
    libatspi2.0-0t64 \
    # 字体
    fonts-noto-cjk \
    fonts-wqy-zenhei \
    fonts-wqy-microhei \
    libfontconfig1 \
    libfreetype6 \
    # 工具
    ca-certificates \
    wget \
    curl \
    unzip \
    # Firefox 依赖
    libdbus-glib-1-2 \
    libgtk-3-0 \
    libx11-xcb1 \
    libpci3 \
    libegl1 \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# 安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade pip && \
    pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

# ============================================
# 安装 Playwright 浏览器（重点：这一层会被缓存）
# ============================================

# 设置 Playwright 国内镜像源
ENV PLAYWRIGHT_DOWNLOAD_HOST=https://npmmirror.com/mirrors/playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/app/ms-playwright

# 安装 Chromium（体积小，首选）
RUN set -eux; \
    max_retries=3; \
    retry_count=0; \
    until playwright install chromium; do \
        retry_count=$((retry_count + 1)); \
        if [ $retry_count -ge $max_retries ]; then \
            echo "ERROR: Failed to install Chromium after $max_retries attempts"; \
            exit 1; \
        fi; \
        echo "Retrying Chromium installation... ($retry_count/$max_retries)"; \
        sleep 5; \
    done; \
    echo "✅ Chromium installed successfully"

# 安装 Firefox（可选备选）
RUN set -eux; \
    max_retries=3; \
    retry_count=0; \
    until playwright install firefox; do \
        retry_count=$((retry_count + 1)); \
        if [ $retry_count -ge $max_retries ]; then \
            echo "WARNING: Failed to install Firefox after $max_retries attempts (continuing...)"; \
            break; \
        fi; \
        echo "Retrying Firefox installation... ($retry_count/$max_retries)"; \
        sleep 5; \
    done; \
    echo "✅ Browser installation completed"

# 验证浏览器安装
RUN echo "=== 已安装的浏览器 ===" && \
    ls -la /app/ms-playwright/ && \
    du -sh /app/ms-playwright/* && \
    echo "======================="

# 设置环境变量
ENV PYTHONPATH=/app
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# 基础镜像不需要 CMD，作为被依赖的镜像
